# gmailTests

./: README.md  pom.xml
src/main/java/com/gmail/configs/: Base.java  DriverFramework.java  IUser.java  Params.java  TestBase.java
src/main/java/com/gmail/datadriver/: GenerateDate.java  NameGenerator.java
src/main/java/com/gmail/pages/: GmailMainPage.java  LoginPage.java  MailPage.java  Page.java  SignUpPage.java
src/main/resources/: gmail.properties
src/main/resources/data/: domain.txt  malename.txt  surname.txt
src/test/java/com/gmail/: AfterTests.java  LoginPageTest.java  MainGmailPageTest.java  RegistrationPageTest.java  Test.java
testngxml/: gMailChecker.xml
